# digitopia

./: .gitignore  MVP.md  README.md  TODO.md  docker-compose.yml  init-multi-db.sql
org-service/: Dockerfile  build.gradle  settings.gradle
org-service/http/: org.http
org-service/src/main/java/com/digitopia/orgservice/: OrgServiceApplication.java
org-service/src/main/java/com/digitopia/orgservice/client/: UserClient.java
org-service/src/main/java/com/digitopia/orgservice/client/dto/: UserDto.java
org-service/src/main/java/com/digitopia/orgservice/config/: HttpClientConfig.java  OpenApiConfig.java  RabbitBindings.java  RabbitConfig.java
org-service/src/main/java/com/digitopia/orgservice/domain/: OrganizationEntity.java  OrganizationMembership.java
org-service/src/main/java/com/digitopia/orgservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
org-service/src/main/java/com/digitopia/orgservice/queue/: MembershipProjector.java
org-service/src/main/java/com/digitopia/orgservice/repo/: MembershipRepository.java  OrganizationRepository.java
org-service/src/main/java/com/digitopia/orgservice/service/: OrganizationService.java
org-service/src/main/java/com/digitopia/orgservice/web/: OrganizationController.java
org-service/src/main/resources/: application.properties  application.yaml
org-service/src/main/resources/db/migration/: V1__init.sql  V2__organization_memberships.sql
org-service/src/test/java/com/digitopia/orgservice/: OrgServiceApplicationTests.java
org-service/src/test/java/com/digitopia/orgservice/service/: OrganizationServiceTest.java
(+46 files in other folders)
